<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesAI Navigator - Placeholder</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f4f4f4; color: #333; }
        .container { text-align: center; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #5a67d8; }
    </style>
</head>
<body>
    <div class="container">
        <h1>SalesAI Navigator</h1>
        <p>This is a placeholder page. Your Next.js application should be served through Cloud Run rewrites.</p>
        <p>If you are seeing this after deployment, please ensure your Cloud Run service is healthy and rewrites are configured correctly.</p>
        <p><strong>Diagnostic Version: 1.0.3</strong></p>
    </div>
</body>
</html>