@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* Main page background - White */
    --foreground: 220 10% 25%; /* Dark Gray for text */

    --card: 0 0% 100%; /* White for cards, sidebar background */
    --card-foreground: 220 10% 25%; /* Dark Gray for text on cards */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 220 10% 25%;

    --primary: 224 100% 52%; /* New Blue: #0b5cff */
    --primary-foreground: 0 0% 100%; /* White for text on primary */

    --secondary: 220 15% 93%; /* Light gray for secondary card backgrounds */
    --secondary-foreground: 220 10% 35%; /* Darker text for secondary */

    --muted: 220 15% 88%; /* Lighter gray for muted elements */
    --muted-foreground: 220 10% 50%; /* Gray for muted text (placeholders, etc.) */

    --accent: 224 100% 52%; /* Using new primary blue as accent */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 88%; /* Default border color for cards, inputs */
    --input: 0 0% 100%; /* Input background - White */
    /* --input-border: 220 10% 85%; /* Can be same as --border or specific */
    --ring: 224 100% 48%; /* Focus ring color, derived from new primary */
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar variables */
    --sidebar-background: hsl(var(--card)); /* Use card background for sidebar */
    --sidebar-foreground: hsl(var(--card-foreground));
    --sidebar-primary: hsl(var(--primary));
    --sidebar-primary-foreground: hsl(var(--primary-foreground));
    --sidebar-accent: 220 100% 94%; /* Light blue for hover/active items */
    --sidebar-accent-foreground: hsl(var(--primary)); /* Blue text on accent */
    --sidebar-border: hsl(var(--border));
    --sidebar-ring: hsl(var(--ring));
  }

  .dark {
    /* Keeping dark theme defaults for now, can be customized later if needed */
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 224 100% 58%; /* Adjusted new blue for dark mode if needed, or keep same as light */
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 224 100% 58%; /* Adjusted new blue for dark mode */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%; /* Ensure input background is distinct in dark mode */
    --ring: 224 100% 50%; /* Ring for dark mode */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: hsl(var(--primary)); /* Use dark mode primary for sidebar */
    --sidebar-primary-foreground: hsl(var(--primary-foreground));
    --sidebar-accent: 240 3.7% 15.9%; /* Dark mode active item background */
    --sidebar-accent-foreground: 240 4.8% 95.9%; /* Dark mode active item text/icon */
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: hsl(var(--ring)); /* Use dark mode ring for sidebar */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
